#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/ecs.cpp
predict.h
/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/predict.h
lib_io.h
/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/lib_io.h
lib_time.h
/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/lib_time.h
stdio.h
/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/stdio.h

/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/lib/lib_io.h

/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/lib/lib_time.h

/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/predict.cpp
predict.h
/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/predict.h
ctime
-
time.h
-
math.h
-
iostream
-
string.h
-
string
-
cstring
-
stdio.h
-

/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/predict.h
lib_io.h
/home/tympn/workspace/2018华为软件精英挑战赛资料汇总/testdata/ecs/lib_io.h

